FROM python:3.11-slim

ARG APT_DEBIAN_MIRROR=http://mirrors.aliyun.com/debian
ARG APT_DEBIAN_SECURITY_MIRROR=http://mirrors.aliyun.com/debian-security
ARG PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/

WORKDIR /app

# 系统依赖（MySQL client lib）
RUN set -eux; \
    if [ -f /etc/apt/sources.list.d/debian.sources ]; then \
      sed -i \
        -e "s|http://deb.debian.org/debian|${APT_DEBIAN_MIRROR}|g" \
        -e "s|http://security.debian.org/debian-security|${APT_DEBIAN_SECURITY_MIRROR}|g" \
        /etc/apt/sources.list.d/debian.sources; \
    else \
      sed -i \
        -e "s|http://deb.debian.org/debian|${APT_DEBIAN_MIRROR}|g" \
        -e "s|http://security.debian.org/debian-security|${APT_DEBIAN_SECURITY_MIRROR}|g" \
        /etc/apt/sources.list; \
    fi; \
    apt-get update && apt-get install -y --no-install-recommends \
    default-libmysqlclient-dev gcc pkg-config curl \
    && rm -rf /var/lib/apt/lists/*

# 只安装 FastAPI 相关依赖（轻量，不含 Flask/eventlet/gunicorn）
COPY requirements-fastapi.txt .
RUN pip install --no-cache-dir -i "$PIP_INDEX_URL" -r requirements-fastapi.txt

# 清理构建依赖（减小镜像体积 & 攻击面）
RUN apt-get purge -y gcc pkg-config && apt-get autoremove -y

COPY . .

# 非 root 用户运行
RUN adduser --disabled-password --gecos '' appuser \
    && chown -R appuser /app
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -fsS http://localhost:8000/api/v2/health || exit 1

CMD ["uvicorn", "fastapi_app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
